DATA_FOLDER=data
EMBEDDING_MODEL=sentence-transformers/all-roberta-large-v1
EMBEDDING_DIM=768
EMBEDDINGS_FOLDER=embeddings/all-roberta-large-v1
INDEX_FILE="vectordata.index"
METADATA_FILE=metadata.json